snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
view_left_panel: 1
bookmarks_filename_mode: 0
opendir: file:///C:/Users/school/Google%20Drive/vvhs/classes/digital_bootcamp/github/jonathanolson-aps.github.io
wrap_text_default: 0
default_mime_type: text/plain
snr_casesens: 0
view_blocks: 1
name: GitHub
fb_show_hidden_f: 0
editor_tab_width: 3
template: C:\Program Files (x86)\Bluefish\share\bluefish\templates\HTML_5
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
ssearch_casesens: 0
snr_replacetype: 0
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///C:/Users/school
ssearch_unescape: 0
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
